BROAD SWEEP 2026-06-22 04:18 UTC | source kucoin | last closed 1h bar 2026-06-22 03:00:00+00:00
scanned 82 pairs (0 fetch errors) | fired 0 | near-trigger 7

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT KONET/USDT     px 0.03828      0.03% under res | RSI58 ADX20 slope-4.28%   <-- NOT in live_scan
  SHORT STAY/USDT      px 2.861e-05    0.56% under res | RSI46 ADX24 slope-0.64%   <-- NOT in live_scan
  SHORT ATOM/USDT      px 1.7794       0.70% under res | RSI52 ADX25 slope-2.23%   <-- NOT in live_scan
  LONG  RAIN/USDT      px 0.014371     0.71% above sup | RSI44 ADX16 slope+1.35%   <-- NOT in live_scan
  SHORT BNB/USDT       px 589.856      0.95% under res | RSI52 ADX19 slope-0.68%
  LONG  UNI/USDT       px 3.004        1.32% above sup | RSI46 ADX15 slope+1.25%
  LONG  AERO/USDT      px 0.5153       1.34% above sup | RSI42 ADX25 slope+9.28%
