BROAD SWEEP 2026-06-27 07:24 UTC | source kucoin | last closed 1h bar 2026-06-27 06:00:00+00:00
scanned 101 pairs (0 fetch errors) | fired 0 | near-trigger 9

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT PEPE/USDT      px 2.424e-06    0.54% under res | RSI59 ADX20 slope-5.37%   <-- NOT in live_scan
  SHORT ARB/USDT       px 0.0751       0.67% under res | RSI58 ADX24 slope-3.76%   <-- NOT in live_scan
  SHORT XRP/USDT       px 1.06002      0.67% under res | RSI59 ADX19 slope-2.86%
  SHORT SHIB/USDT      px 4.273e-06    0.73% under res | RSI55 ADX17 slope-3.51%   <-- NOT in live_scan
  SHORT ETH/USDT       px 1582.65      0.74% under res | RSI54 ADX15 slope-2.73%
  SHORT XAUM/USDT      px 4037.44      0.77% under res | RSI50 ADX16 slope-0.79%   <-- NOT in live_scan
  SHORT CC/USDT        px 0.15129      1.12% under res | RSI52 ADX16 slope-0.96%   <-- NOT in live_scan
  SHORT LTC/USDT       px 42.21        1.18% under res | RSI59 ADX17 slope-1.87%
  SHORT BONK/USDT      px 4.233e-06    1.42% under res | RSI57 ADX21 slope-2.92%   <-- NOT in live_scan
