BROAD SWEEP 2026-06-26 14:14 UTC | source kucoin | last closed 1h bar 2026-06-26 13:00:00+00:00
scanned 104 pairs (0 fetch errors) | fired 0 | near-trigger 24

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT KAS/USDT       px 0.02815      0.00% under res | RSI60 ADX22 slope-3.09%   <-- NOT in live_scan
  SHORT ASTER/USDT     px 0.6298       0.05% under res | RSI58 ADX17 slope-1.29%   <-- NOT in live_scan
  SHORT FET/USDT       px 0.1711       0.06% under res | RSI57 ADX22 slope-3.98%   <-- NOT in live_scan
  SHORT PUMP/USDT      px 0.001252     0.08% under res | RSI57 ADX22 slope-5.88%   <-- NOT in live_scan
  SHORT PENGU/USDT     px 0.006017     0.53% under res | RSI56 ADX20 slope-4.23%   <-- NOT in live_scan
  SHORT PEPE/USDT      px 2.374e-06    0.72% under res | RSI50 ADX40 slope-5.42%   <-- NOT in live_scan
  SHORT DOGE/USDT      px 0.07473      0.78% under res | RSI51 ADX22 slope-3.82%
  SHORT ICP/USDT       px 2.167        0.88% under res | RSI52 ADX25 slope-1.85%   <-- NOT in live_scan
  SHORT HBAR/USDT      px 0.07351      0.94% under res | RSI52 ADX22 slope-2.82%   <-- NOT in live_scan
  SHORT CC/USDT        px 0.14991      0.98% under res | RSI52 ADX18 slope-1.18%   <-- NOT in live_scan
  SHORT BTC/USDT       px 60171.6      0.98% under res | RSI52 ADX20 slope-2.14%
  SHORT LINK/USDT      px 7.2703       0.99% under res | RSI52 ADX24 slope-2.90%
  SHORT CHZ/USDT       px 0.01801      1.00% under res | RSI51 ADX32 slope-6.19%   <-- NOT in live_scan
  SHORT WIF/USDT       px 0.1463       1.03% under res | RSI54 ADX21 slope-3.96%   <-- NOT in live_scan
  SHORT ADA/USDT       px 0.1458       1.03% under res | RSI54 ADX20 slope-4.00%
  SHORT ETH/USDT       px 1569.25      1.08% under res | RSI50 ADX31 slope-2.81%
  SHORT BNB/USDT       px 563.809      1.16% under res | RSI52 ADX16 slope-1.81%
  SHORT KCS/USDT       px 6.778        1.18% under res | RSI49 ADX16 slope-1.56%   <-- NOT in live_scan
  SHORT AVAX/USDT      px 6.254        1.26% under res | RSI53 ADX17 slope-0.83%
  SHORT XRP/USDT       px 1.0389       1.34% under res | RSI49 ADX31 slope-3.04%
  SHORT KONET/USDT     px 0.03196      1.38% under res | RSI51 ADX28 slope-5.76%   <-- NOT in live_scan
  SHORT RENDER/USDT    px 1.516        1.39% under res | RSI51 ADX24 slope-3.35%   <-- NOT in live_scan
  SHORT FIL/USDT       px 0.7348       1.42% under res | RSI52 ADX22 slope-2.68%   <-- NOT in live_scan
  LONG  RAIN/USDT      px 0.015725     1.44% above sup | RSI50 ADX19 slope+2.73%   <-- NOT in live_scan
