BROAD SWEEP 2026-06-26 08:00 UTC | source kucoin | last closed 1h bar 2026-06-26 07:00:00+00:00
scanned 115 pairs (0 fetch errors) | fired 1 | near-trigger 13

FIRED SIGNALS:
  FIRED SHORT PAXG/USDT      @ 4030.11 score 3.31  <-- NOT in live_scan

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT HBAR/USDT      px 0.0742       0.12% under res | RSI55 ADX24 slope-2.67%   <-- NOT in live_scan
  SHORT BNB/USDT       px 569.526      0.14% under res | RSI59 ADX19 slope-1.76%
  SHORT XAUT/USDT      px 4026.78      0.27% under res | RSI55 ADX19 slope-1.56%   <-- NOT in live_scan
  SHORT ASTER/USDT     px 0.6269       0.27% under res | RSI56 ADX19 slope-1.27%   <-- NOT in live_scan
  SHORT SUI/USDT       px 0.696        0.50% under res | RSI58 ADX15 slope-2.34%
  SHORT GRAM/USDT      px 1.582        0.51% under res | RSI55 ADX16 slope-1.70%   <-- NOT in live_scan
  SHORT XAUM/USDT      px 3992.9       0.67% under res | RSI52 ADX21 slope-1.44%   <-- NOT in live_scan
  SHORT MEGA/USDT      px 0.04849      0.72% under res | RSI56 ADX30 slope-5.17%   <-- NOT in live_scan
  SHORT LTC/USDT       px 41.89        0.76% under res | RSI59 ADX23 slope-2.62%
  SHORT ONDO/USDT      px 0.31723      1.00% under res | RSI57 ADX20 slope-3.63%   <-- NOT in live_scan
  SHORT CRV/USDT       px 0.1942       1.03% under res | RSI52 ADX27 slope-3.96%   <-- NOT in live_scan
  SHORT TAO/USDT       px 216.69       1.20% under res | RSI56 ADX26 slope-2.84%   <-- NOT in live_scan
  SHORT KAS/USDT       px 0.02772      1.23% under res | RSI52 ADX22 slope-3.08%   <-- NOT in live_scan
