BROAD SWEEP 2026-06-22 13:35 UTC | source kucoin | last closed 1h bar 2026-06-22 12:00:00+00:00
scanned 87 pairs (0 fetch errors) | fired 0 | near-trigger 8

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT ONDO/USDT      px 0.34241      0.04% under res | RSI58 ADX16 slope-2.52%   <-- NOT in live_scan
  SHORT RENDER/USDT    px 1.709        0.23% under res | RSI59 ADX20 slope-0.73%   <-- NOT in live_scan
  SHORT STAY/USDT      px 2.86e-05     0.59% under res | RSI46 ADX17 slope-0.69%   <-- NOT in live_scan
  SHORT INJ/USDT       px 4.983        0.84% under res | RSI55 ADX20 slope-2.64%
  LONG  RAIN/USDT      px 0.014411     0.99% above sup | RSI50 ADX16 slope+1.21%   <-- NOT in live_scan
  LONG  KCS/USDT       px 7.273        1.06% above sup | RSI43 ADX32 slope+1.13%   <-- NOT in live_scan
  LONG  NIGHT/USDT     px 0.03305      1.12% above sup | RSI50 ADX36 slope+1.12%   <-- NOT in live_scan
  LONG  TNSR/USDT      px 0.0402       1.49% above sup | RSI42 ADX38 slope+15.67%   <-- NOT in live_scan
