BROAD SWEEP 2026-06-25 13:35 UTC | source kucoin | last closed 1h bar 2026-06-25 12:00:00+00:00
scanned 119 pairs (0 fetch errors) | fired 0 | near-trigger 9

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT PAXG/USDT      px 4012.38      0.16% under res | RSI51 ADX39 slope-1.52%   <-- NOT in live_scan
  SHORT XAUT/USDT      px 4010.51      0.18% under res | RSI51 ADX38 slope-1.48%   <-- NOT in live_scan
  SHORT STAR/USDT      px 0.1425       1.05% under res | RSI50 ADX38 slope-4.24%   <-- NOT in live_scan
  SHORT BTC/USDT       px 61245.2      1.16% under res | RSI47 ADX18 slope-1.42%
  SHORT LTC/USDT       px 41.46        1.28% under res | RSI49 ADX25 slope-2.52%
  SHORT ETC/USDT       px 7.0765       1.32% under res | RSI54 ADX21 slope-1.59%   <-- NOT in live_scan
  SHORT XRP/USDT       px 1.07503      1.35% under res | RSI45 ADX21 slope-2.19%
  SHORT LINK/USDT      px 7.4473       1.41% under res | RSI47 ADX18 slope-2.25%
  SHORT STRK/USDT      px 0.03122      1.44% under res | RSI50 ADX21 slope-3.42%   <-- NOT in live_scan
