BROAD SWEEP 2026-06-24 13:35 UTC | source kucoin | last closed 1h bar 2026-06-24 12:00:00+00:00
scanned 94 pairs (0 fetch errors) | fired 0 | near-trigger 11

FIRED SIGNALS: none

NEAR-TRIGGER WATCHLIST (sorted by distance to level; <-- = candidate to add):
  SHORT WBTC/USDT      px 63020        0.00% under res | RSI56 ADX37 slope-0.51%   <-- NOT in live_scan
  SHORT LTC/USDT       px 42.17        0.92% under res | RSI43 ADX35 slope-1.16%
  SHORT BNB/USDT       px 576.592      0.93% under res | RSI45 ADX22 slope-0.77%
  SHORT BTC/USDT       px 62619.8      0.99% under res | RSI46 ADX21 slope-0.55%
  SHORT ETH/USDT       px 1671.57      1.25% under res | RSI47 ADX19 slope-0.84%
  SHORT SEI/USDT       px 0.05337      1.31% under res | RSI54 ADX19 slope-0.59%   <-- NOT in live_scan
  SHORT ICP/USDT       px 2.196        1.37% under res | RSI51 ADX19 slope-1.91%   <-- NOT in live_scan
  SHORT SOL/USDT       px 69.46        1.43% under res | RSI46 ADX25 slope-0.52%
  SHORT ZEC/USDT       px 417.21       1.44% under res | RSI46 ADX35 slope-3.01%   <-- NOT in live_scan
  SHORT LINK/USDT      px 7.589        1.45% under res | RSI43 ADX27 slope-1.34%
  SHORT BONK/USDT      px 4.366e-06    1.49% under res | RSI42 ADX28 slope-1.06%   <-- NOT in live_scan
