LIVE SCAN heartbeat 2026-06-22 02:03 UTC | source kucoin | last closed 1h bar 2026-06-22 01:00:00+00:00
fired this scan: 0 (new logged: 0) | watchlist: 6

  no fired signals — FLAT

WATCHLIST:
  SHORT ADA/USDT   px 0.1612      1.05% under res | RSI51 ADX20 slope-1.89%
  SHORT DOGE/USDT  px 0.08375     0.57% under res | RSI56 ADX25 slope-1.10%
  SHORT DOT/USDT   px 0.9626      1.35% under res | RSI51 ADX21 slope-0.87%
  SHORT LINK/USDT  px 7.9631      0.70% under res | RSI55 ADX19 slope-0.51%
  SHORT SUI/USDT   px 0.711       0.56% under res | RSI53 ADX25 slope-2.53%
  SHORT XRP/USDT   px 1.14624     0.61% under res | RSI53 ADX18 slope-0.83%
